<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Password View Controller-->
        <scene sceneID="DsX-2J-LIF">
            <objects>
                <viewController id="csW-zi-pp8" customClass="updatePasswordViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAV-yF-Z8E"/>
                        <viewControllerLayoutGuide type="bottom" id="kQH-at-9oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd7-NM-RH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-D7-on0" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="123" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qad-5j-NDk"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-Ng-6CU" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="181" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZFN-ch-hgZ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordChanged:" destination="csW-zi-pp8" eventType="editingChanged" id="WQy-y4-DkQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Repeat password:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-OW-yMu" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="239" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZH-wM-vyk"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a new Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-CL-3n9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Yl-cRV">
                                <rect key="frame" x="0.0" y="399" width="320" height="65"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pcd-DS-6Rt"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="csW-zi-pp8" eventType="touchUpInside" id="GFR-X6-Kft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-QF-DEz">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8jH-i3-Oke"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="csW-zi-pp8" eventType="touchUpInside" id="z20-dM-63u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-z0-bdg">
                                <rect key="frame" x="0.0" y="338" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VmF-Z0-mEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-2d-ydj">
                                <rect key="frame" x="0.0" y="309" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="heu-LC-lIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqx-z0-bdg" firstAttribute="trailing" secondItem="ig9-Yl-cRV" secondAttribute="trailing" id="0LC-pe-cFw"/>
                            <constraint firstItem="ig9-Yl-cRV" firstAttribute="trailing" secondItem="Z1i-QF-DEz" secondAttribute="trailing" id="75D-Hj-COu"/>
                            <constraint firstItem="BR4-D7-on0" firstAttribute="trailing" secondItem="lfy-Ng-6CU" secondAttribute="trailing" id="9xQ-EI-yEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1p-2d-ydj" secondAttribute="trailing" constant="-21" id="DJY-4Z-3go"/>
                            <constraint firstItem="lfy-Ng-6CU" firstAttribute="top" secondItem="BR4-D7-on0" secondAttribute="bottom" constant="8" symbolic="YES" id="FAI-la-iCo"/>
                            <constraint firstAttribute="trailing" secondItem="vl3-CL-3n9" secondAttribute="trailing" id="GiM-m4-2ft"/>
                            <constraint firstItem="lfy-Ng-6CU" firstAttribute="trailing" secondItem="k0m-OW-yMu" secondAttribute="trailing" id="IY4-KO-doS"/>
                            <constraint firstItem="k0m-OW-yMu" firstAttribute="leading" secondItem="d1p-2d-ydj" secondAttribute="leading" id="JgF-cm-3LY"/>
                            <constraint firstItem="k0m-OW-yMu" firstAttribute="top" secondItem="lfy-Ng-6CU" secondAttribute="bottom" constant="8" symbolic="YES" id="MOW-hk-v0P"/>
                            <constraint firstItem="d1p-2d-ydj" firstAttribute="top" secondItem="k0m-OW-yMu" secondAttribute="bottom" constant="20" id="Mcg-hc-5y3"/>
                            <constraint firstItem="vl3-CL-3n9" firstAttribute="leading" secondItem="BR4-D7-on0" secondAttribute="leading" id="NA2-XS-xyX"/>
                            <constraint firstItem="ig9-Yl-cRV" firstAttribute="leading" secondItem="Z1i-QF-DEz" secondAttribute="leading" id="NOS-v7-Hur"/>
                            <constraint firstItem="lfy-Ng-6CU" firstAttribute="leading" secondItem="k0m-OW-yMu" secondAttribute="leading" id="P0D-ZY-oKl"/>
                            <constraint firstItem="d1p-2d-ydj" firstAttribute="leading" secondItem="kqx-z0-bdg" secondAttribute="leading" id="Pud-Pm-VeS"/>
                            <constraint firstItem="kqx-z0-bdg" firstAttribute="top" secondItem="d1p-2d-ydj" secondAttribute="bottom" constant="8" symbolic="YES" id="RMO-JP-ndX"/>
                            <constraint firstItem="vl3-CL-3n9" firstAttribute="leading" secondItem="Kd7-NM-RH6" secondAttribute="leading" id="T7S-Ot-XqA"/>
                            <constraint firstItem="k0m-OW-yMu" firstAttribute="trailing" secondItem="kqx-z0-bdg" secondAttribute="trailing" id="T9V-nL-edP"/>
                            <constraint firstItem="Z1i-QF-DEz" firstAttribute="top" secondItem="ig9-Yl-cRV" secondAttribute="bottom" constant="56" id="VJp-2a-PY4"/>
                            <constraint firstItem="vl3-CL-3n9" firstAttribute="trailing" secondItem="BR4-D7-on0" secondAttribute="trailing" id="ZkQ-xY-1mP"/>
                            <constraint firstItem="vl3-CL-3n9" firstAttribute="top" secondItem="Kd7-NM-RH6" secondAttribute="top" id="c5V-Sr-3ME"/>
                            <constraint firstItem="Z1i-QF-DEz" firstAttribute="bottom" secondItem="kQH-at-9oD" secondAttribute="top" id="deh-zG-NNA"/>
                            <constraint firstItem="ig9-Yl-cRV" firstAttribute="top" secondItem="kqx-z0-bdg" secondAttribute="bottom" constant="25" id="eox-DM-ViL"/>
                            <constraint firstItem="BR4-D7-on0" firstAttribute="top" secondItem="vl3-CL-3n9" secondAttribute="bottom" constant="55" id="fyT-CI-BSm"/>
                            <constraint firstItem="BR4-D7-on0" firstAttribute="leading" secondItem="lfy-Ng-6CU" secondAttribute="leading" id="jTs-bK-6Ci"/>
                            <constraint firstItem="kqx-z0-bdg" firstAttribute="leading" secondItem="ig9-Yl-cRV" secondAttribute="leading" id="qly-M3-fwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="BR4-D7-on0" id="0OI-5X-Q5t"/>
                        <outlet property="password1" destination="lfy-Ng-6CU" id="t84-Mr-4CT"/>
                        <outlet property="password2" destination="k0m-OW-yMu" id="NVt-jA-xxP"/>
                        <outlet property="strengthLabel" destination="kqx-z0-bdg" id="wbt-7a-Fsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4G-Zf-5Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="939.08450704225356"/>
        </scene>
        <!--protected-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="protected" id="BYZ-38-t0r" customClass="ViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text is replaced " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-Ly-tEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Yb0-I5-Gj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-fh-PQg">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drf-da-fug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-mv-aUb">
                                <rect key="frame" x="0.0" y="222" width="320" height="70"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XPm-0b-JWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppS-np-q6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-U3-c0J">
                                <rect key="frame" x="0.0" y="292" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fNq-w9-ubE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZj-3M-Vqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-6O-lYX">
                                <rect key="frame" x="0.0" y="362" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84436824460000004" green="0.91689604920000001" blue="0.86903465359999998" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="See in-and-out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8u1-Hh-X99" kind="presentation" id="2AX-96-nCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       Door Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-WN-VKe">
                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-9O-f9n">
                                <rect key="frame" x="0.0" y="152" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOCKED">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VW6-Ly-tEl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATh-RG-brY"/>
                            <constraint firstItem="VW6-Ly-tEl" firstAttribute="trailing" secondItem="fQ9-mv-aUb" secondAttribute="trailing" id="CEh-fT-J3B"/>
                            <constraint firstItem="fQ9-mv-aUb" firstAttribute="top" secondItem="VW6-Ly-tEl" secondAttribute="bottom" constant="154" id="Mik-T6-TaV"/>
                            <constraint firstItem="VW6-Ly-tEl" firstAttribute="leading" secondItem="fQ9-mv-aUb" secondAttribute="leading" id="WZ1-Zu-W3S"/>
                            <constraint firstItem="HCq-U3-c0J" firstAttribute="top" secondItem="fQ9-mv-aUb" secondAttribute="bottom" id="a7L-Qb-FD9"/>
                            <constraint firstItem="VW6-Ly-tEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jNy-5x-I5n"/>
                            <constraint firstItem="fQ9-mv-aUb" firstAttribute="leading" secondItem="HCq-U3-c0J" secondAttribute="leading" id="jcs-F6-gVx"/>
                            <constraint firstItem="fQ9-mv-aUb" firstAttribute="trailing" secondItem="HCq-U3-c0J" secondAttribute="trailing" id="sUk-ZF-SY1"/>
                            <constraint firstAttribute="trailing" secondItem="VW6-Ly-tEl" secondAttribute="trailing" id="xnQ-Zf-QGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aql-Sr-njl"/>
                    <connections>
                        <outlet property="lockStatusText" destination="ClJ-9O-f9n" id="qOj-tK-d58"/>
                        <outlet property="welcome" destination="VW6-Ly-tEl" id="LOa-8J-uto"/>
                        <segue destination="VRs-JW-cpU" kind="presentation" identifier="LoginView" id="zm8-Y6-g0J"/>
                        <segue destination="eOm-EK-hGZ" kind="presentation" identifier="Setup" id="AHj-Vz-g4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="147.88732394366198"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yvN-nA-Rsy">
            <objects>
                <viewController id="VRs-JW-cpU" customClass="LoginViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpm-ej-FSo"/>
                        <viewControllerLayoutGuide type="bottom" id="4Za-Gu-UXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxp-5d-g4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-5M-75n" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="181" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84436824460000004" green="0.91689604920000001" blue="0.86903465359999998" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="email">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yun-We-2es">
                                <rect key="frame" x="207" y="66" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Admin Tools"/>
                                <connections>
                                    <segue destination="5Hx-FQ-y4c" kind="presentation" id="SZS-q7-crO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Hq-bJF">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lae-5r-T5p" kind="presentation" identifier="logintoregister" id="Kx3-FL-2wC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-LR-3gM">
                                <rect key="frame" x="0.0" y="407" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y88-GB-vh2"/>
                                    <action selector="login:" destination="VRs-JW-cpU" eventType="touchUpInside" id="MlY-z9-cIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34K-Lc-Ncn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Login to Cloud Locks">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-nJ-2AY" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="239" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84436824460000004" green="0.91689604920000001" blue="0.86903465359999998" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="password">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-vB-3n4">
                                <rect key="frame" x="0.0" y="297" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgotten Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="csW-zi-pp8" kind="presentation" id="EFx-le-oYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-4y-dT9">
                                <rect key="frame" x="0.0" y="342" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="email" destination="nlJ-5M-75n" id="2sP-Gd-39S"/>
                        <outlet property="incorrectdetails" destination="LcB-4y-dT9" id="pML-e7-6VN"/>
                        <outlet property="password" destination="iHo-nJ-2AY" id="Gzg-4b-x5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8P-7W-UMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MBa-Le-F8r"/>
            </objects>
            <point key="canvasLocation" x="1625.625" y="147.88732394366198"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="1b5-DS-kk3">
            <objects>
                <viewController id="eOm-EK-hGZ" customClass="SetupViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvK-NQ-paJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gMl-hx-g3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOB-RR-LDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="LockID:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-9k-Qg2" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="188" width="320" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svk-Lt-1Cc"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-GP-65o">
                                <rect key="frame" x="0.0" y="251" width="320" height="85"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Vkg-Vv-efU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setup:" destination="eOm-EK-hGZ" eventType="touchUpInside" id="u5o-OY-7MT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Lock ID to continue:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-dl-0tB">
                                <rect key="frame" x="24" y="115" width="273" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TvU-ud-GY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text is replaced " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-t0-pQ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="kQa-EI-xkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-Xh-CTC">
                                <rect key="frame" x="0.0" y="335" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SCAN QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J1r-Xf-pJj" kind="presentation" id="5Vr-OW-SJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-aD-5mF">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="eOm-EK-hGZ" eventType="touchUpInside" id="2Mc-5F-IZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gy-t0-pQ6" firstAttribute="top" secondItem="YOB-RR-LDf" secondAttribute="top" id="Ixh-44-SSY"/>
                            <constraint firstItem="JmF-9k-Qg2" firstAttribute="trailing" secondItem="JmO-GP-65o" secondAttribute="trailing" id="ODQ-eV-tE6"/>
                            <constraint firstItem="5dg-dl-0tB" firstAttribute="leading" secondItem="YOB-RR-LDf" secondAttribute="leadingMargin" constant="8" id="R5V-dD-HtS"/>
                            <constraint firstItem="5dg-dl-0tB" firstAttribute="top" secondItem="2Gy-t0-pQ6" secondAttribute="bottom" constant="47" id="S6k-Ul-Doc"/>
                            <constraint firstItem="5dg-dl-0tB" firstAttribute="centerX" secondItem="JmF-9k-Qg2" secondAttribute="centerX" id="abS-jp-ja0"/>
                            <constraint firstItem="2Gy-t0-pQ6" firstAttribute="leading" secondItem="JmF-9k-Qg2" secondAttribute="leading" id="d39-8G-0SA"/>
                            <constraint firstAttribute="trailing" secondItem="2Gy-t0-pQ6" secondAttribute="trailing" id="dsz-st-ary"/>
                            <constraint firstItem="JmF-9k-Qg2" firstAttribute="top" secondItem="5dg-dl-0tB" secondAttribute="bottom" constant="8" symbolic="YES" id="jiD-qz-tnq"/>
                            <constraint firstItem="JmF-9k-Qg2" firstAttribute="leading" secondItem="JmO-GP-65o" secondAttribute="leading" id="jrR-gL-Oln"/>
                            <constraint firstItem="2Gy-t0-pQ6" firstAttribute="leading" secondItem="YOB-RR-LDf" secondAttribute="leading" id="rhf-aO-fZV"/>
                            <constraint firstItem="JmO-GP-65o" firstAttribute="top" secondItem="JmF-9k-Qg2" secondAttribute="bottom" constant="13" id="yR5-Rr-Pc2"/>
                            <constraint firstItem="2Gy-t0-pQ6" firstAttribute="trailing" secondItem="JmF-9k-Qg2" secondAttribute="trailing" id="zX9-UG-4sS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LockID" destination="JmF-9k-Qg2" id="1Eo-Sz-YGh"/>
                        <outlet property="hello_label" destination="2Gy-t0-pQ6" id="An7-fs-Ivh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-Ay-sQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.625" y="-594.71830985915494"/>
        </scene>
        <!--scanQR-->
        <scene sceneID="UOk-6S-Xxp">
            <objects>
                <viewController title="scanQR" id="J1r-Xf-pJj" customClass="ScanQRViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Of-Ny-j2n"/>
                        <viewControllerLayoutGuide type="bottom" id="bn6-5X-dfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYW-c7-o3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-g3-IcW">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sVg-CM-sy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-Vs-a96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZhO-si-yl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Who-Vs-a96" firstAttribute="trailing" secondItem="3NO-g3-IcW" secondAttribute="trailing" id="6bO-ct-lvH"/>
                            <constraint firstItem="Who-Vs-a96" firstAttribute="leading" secondItem="3NO-g3-IcW" secondAttribute="leading" id="9v9-M9-OIP"/>
                            <constraint firstAttribute="trailing" secondItem="Who-Vs-a96" secondAttribute="trailing" id="Jcs-Sv-4Yp"/>
                            <constraint firstItem="3NO-g3-IcW" firstAttribute="bottom" secondItem="bn6-5X-dfN" secondAttribute="top" id="OHX-7V-RaE"/>
                            <constraint firstItem="Who-Vs-a96" firstAttribute="leading" secondItem="fYW-c7-o3n" secondAttribute="leading" id="SKp-87-ww1"/>
                            <constraint firstItem="Who-Vs-a96" firstAttribute="top" secondItem="fYW-c7-o3n" secondAttribute="top" id="cA0-bw-5NC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="3NO-g3-IcW" id="1k2-kK-KkF"/>
                        <outlet property="topbar" destination="Who-Vs-a96" id="G0v-MA-bc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oop-UG-hhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-595"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="QQ6-tg-r3Q">
            <objects>
                <viewController id="8u1-Hh-X99" customClass="LogsViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80G-GD-wQi"/>
                        <viewControllerLayoutGuide type="bottom" id="mdX-fn-hYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L43-Nt-K5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-TR-u27">
                                <rect key="frame" x="31" y="332" width="110" height="200"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Lock Data " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-pX-g8Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3w6-6V-XmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asu-nr-gu5">
                                <rect key="frame" x="0.0" y="66" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-Up-6Wo">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0eX-aS-ngJ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="8u1-Hh-X99" eventType="touchUpInside" id="BBx-c8-ygh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asu-nr-gu5" firstAttribute="leading" secondItem="8qp-Up-6Wo" secondAttribute="leading" id="1FL-vZ-isd"/>
                            <constraint firstItem="8qp-Up-6Wo" firstAttribute="bottom" secondItem="mdX-fn-hYg" secondAttribute="top" id="3ML-l8-fIo"/>
                            <constraint firstItem="mdX-fn-hYg" firstAttribute="top" secondItem="G9l-TR-u27" secondAttribute="bottom" constant="36" id="JHn-5h-Dwb"/>
                            <constraint firstItem="uf9-pX-g8Z" firstAttribute="top" secondItem="L43-Nt-K5p" secondAttribute="top" id="KVh-iW-5QT"/>
                            <constraint firstItem="mdX-fn-hYg" firstAttribute="top" secondItem="asu-nr-gu5" secondAttribute="bottom" constant="46" id="LwB-vb-WHK"/>
                            <constraint firstItem="uf9-pX-g8Z" firstAttribute="leading" secondItem="asu-nr-gu5" secondAttribute="leading" id="MKD-lU-FjV"/>
                            <constraint firstItem="G9l-TR-u27" firstAttribute="top" secondItem="L43-Nt-K5p" secondAttribute="top" constant="332" id="OXE-8H-ZNi"/>
                            <constraint firstAttribute="trailing" secondItem="G9l-TR-u27" secondAttribute="trailing" constant="179" id="Oqf-h5-E2h"/>
                            <constraint firstAttribute="trailing" secondItem="uf9-pX-g8Z" secondAttribute="trailing" id="RKC-G1-BMY"/>
                            <constraint firstItem="uf9-pX-g8Z" firstAttribute="leading" secondItem="L43-Nt-K5p" secondAttribute="leading" id="f34-i9-eml"/>
                            <constraint firstItem="asu-nr-gu5" firstAttribute="top" secondItem="80G-GD-wQi" secondAttribute="bottom" constant="46" id="nDX-KY-32g"/>
                            <constraint firstItem="asu-nr-gu5" firstAttribute="trailing" secondItem="8qp-Up-6Wo" secondAttribute="trailing" id="wMk-mE-6m7"/>
                            <constraint firstItem="uf9-pX-g8Z" firstAttribute="trailing" secondItem="asu-nr-gu5" secondAttribute="trailing" id="xMm-pm-CW6"/>
                            <constraint firstItem="G9l-TR-u27" firstAttribute="leading" secondItem="L43-Nt-K5p" secondAttribute="leadingMargin" constant="15" id="xog-qz-MA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="asu-nr-gu5" id="M3k-Gu-m63"/>
                        <outlet property="textUodate" destination="G9l-TR-u27" id="Wns-8C-sWD"/>
                        <outlet property="welcomemessage" destination="uf9-pX-g8Z" id="IQg-H6-uOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-S8-hQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="940.14084507042253"/>
        </scene>
        <!--Admin Tools View Controller-->
        <scene sceneID="aW6-do-YuZ">
            <objects>
                <viewController id="5Hx-FQ-y4c" customClass="AdminToolsViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB7-RI-VJX"/>
                        <viewControllerLayoutGuide type="bottom" id="tWH-Wj-J42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuR-r5-mxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-dl-7Tg">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ccv-5g-FQX"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="5Hx-FQ-y4c" eventType="touchUpInside" id="eUs-C4-gsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-5w-9EC">
                                <rect key="frame" x="115" y="141" width="91" height="30"/>
                                <state key="normal" title="Input IP"/>
                                <connections>
                                    <action selector="InputIP:" destination="5Hx-FQ-y4c" eventType="touchUpInside" id="et1-2X-6TU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1c-dl-7Tg" secondAttribute="trailing" id="KoW-Rj-d9Z"/>
                            <constraint firstItem="LuG-5w-9EC" firstAttribute="top" secondItem="qB7-RI-VJX" secondAttribute="bottom" constant="121" id="QMy-ur-POA"/>
                            <constraint firstItem="LuG-5w-9EC" firstAttribute="centerX" secondItem="T1c-dl-7Tg" secondAttribute="centerX" id="amt-th-ffi"/>
                            <constraint firstItem="T1c-dl-7Tg" firstAttribute="bottom" secondItem="tWH-Wj-J42" secondAttribute="top" id="dsm-Y3-vo7"/>
                            <constraint firstItem="T1c-dl-7Tg" firstAttribute="leading" secondItem="QuR-r5-mxo" secondAttribute="leading" id="jDD-bP-rme"/>
                            <constraint firstItem="LuG-5w-9EC" firstAttribute="leading" secondItem="QuR-r5-mxo" secondAttribute="leadingMargin" constant="99" id="kVb-i7-AEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ox-l4-wir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="941.19718309859161"/>
        </scene>
        <!--register-->
        <scene sceneID="5RJ-dM-52N">
            <objects>
                <viewController title="register" id="Lae-5r-T5p" customClass="RegisterPageViewController" customModule="Lock_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N3-zd-umU"/>
                        <viewControllerLayoutGuide type="bottom" id="6kr-p2-gJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu8-Bf-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-6L-nkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ha8-OX-dJ4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up for Cloud Locks">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-mU-i9U" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="124" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uap-gx-sA9"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-6s-eYe" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="182" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JH3-Mb-fUU"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.078622190564247907" blue="0.089657637083506714" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Repeat password:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-4z-edN" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ri-6l-04C"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-qR-X1K">
                                <rect key="frame" x="0.0" y="378" width="320" height="65"/>
                                <color key="backgroundColor" red="1" green="0.078622190559999999" blue="0.089657637080000005" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zOg-bZ-oF4"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Lae-5r-T5p" eventType="touchUpInside" id="ua1-Np-yaJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="LockID:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-Bu-UZN" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="297" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dM-h6-KCK"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Name:" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-JF-AP2" customClass="HoshiTextField" customModule="TextFieldEffects" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Raf-mv-EEJ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.13442550830252542" green="0.42044185397365441" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our terms of service and privacy policy. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-Fu-5sN">
                                <rect key="frame" x="30" y="503" width="261" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also enter this after Regisitration." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-Ok-6fw">
                                <rect key="frame" x="8" y="349" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p9u-gB-EfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-L6-WX3">
                                <rect key="frame" x="0.0" y="442" width="320" height="65"/>
                                <color key="backgroundColor" red="0.1344255083" green="0.420441854" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I have an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HaveAccount:" destination="Lae-5r-T5p" eventType="touchUpInside" id="cjF-3n-E0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEy-L6-WX3" firstAttribute="centerX" secondItem="1Qg-Fu-5sN" secondAttribute="centerX" id="3u7-fH-4Iq"/>
                            <constraint firstItem="hXH-4z-edN" firstAttribute="top" secondItem="ZyR-6s-eYe" secondAttribute="bottom" constant="8" symbolic="YES" id="6IC-pD-Jge"/>
                            <constraint firstItem="1Qg-Fu-5sN" firstAttribute="leading" secondItem="pu8-Bf-Zed" secondAttribute="leadingMargin" constant="14" id="7wt-tU-4BI"/>
                            <constraint firstItem="2CR-mU-i9U" firstAttribute="top" secondItem="aPd-JF-AP2" secondAttribute="bottom" constant="8" symbolic="YES" id="AMZ-Nx-nD7"/>
                            <constraint firstItem="dTa-6L-nkF" firstAttribute="leading" secondItem="pu8-Bf-Zed" secondAttribute="leading" id="E6F-xz-u0B"/>
                            <constraint firstItem="LvK-qR-X1K" firstAttribute="top" secondItem="Ype-Ok-6fw" secondAttribute="bottom" constant="8" symbolic="YES" id="EAD-0h-C1F"/>
                            <constraint firstItem="ZyR-6s-eYe" firstAttribute="leading" secondItem="hXH-4z-edN" secondAttribute="leading" id="EGN-dO-bDw"/>
                            <constraint firstItem="ZyR-6s-eYe" firstAttribute="trailing" secondItem="hXH-4z-edN" secondAttribute="trailing" id="EwC-wI-dN2"/>
                            <constraint firstItem="1Qg-Fu-5sN" firstAttribute="top" secondItem="LvK-qR-X1K" secondAttribute="bottom" constant="60" id="F2E-sc-S9M"/>
                            <constraint firstItem="Njr-Bu-UZN" firstAttribute="top" secondItem="hXH-4z-edN" secondAttribute="bottom" constant="7" id="HCN-NK-fTZ"/>
                            <constraint firstItem="hXH-4z-edN" firstAttribute="trailing" secondItem="Njr-Bu-UZN" secondAttribute="trailing" id="HVa-l1-aZM"/>
                            <constraint firstItem="LvK-qR-X1K" firstAttribute="trailing" secondItem="uEy-L6-WX3" secondAttribute="trailing" id="KOs-gP-8Qe"/>
                            <constraint firstItem="Ype-Ok-6fw" firstAttribute="top" secondItem="Njr-Bu-UZN" secondAttribute="bottom" constant="2" id="KlM-zj-yi3"/>
                            <constraint firstItem="aPd-JF-AP2" firstAttribute="top" secondItem="dTa-6L-nkF" secondAttribute="bottom" constant="8" symbolic="YES" id="MQk-Wf-25y"/>
                            <constraint firstItem="dTa-6L-nkF" firstAttribute="top" secondItem="pu8-Bf-Zed" secondAttribute="top" id="Nne-1d-EmV"/>
                            <constraint firstItem="dTa-6L-nkF" firstAttribute="trailing" secondItem="aPd-JF-AP2" secondAttribute="trailing" id="RSB-Lb-vI1"/>
                            <constraint firstItem="Njr-Bu-UZN" firstAttribute="trailing" secondItem="LvK-qR-X1K" secondAttribute="trailing" id="Sch-Ei-EbM"/>
                            <constraint firstItem="2CR-mU-i9U" firstAttribute="trailing" secondItem="ZyR-6s-eYe" secondAttribute="trailing" id="TfN-U3-zsv"/>
                            <constraint firstItem="dTa-6L-nkF" firstAttribute="leading" secondItem="aPd-JF-AP2" secondAttribute="leading" id="Tyq-Xe-UPa"/>
                            <constraint firstAttribute="trailing" secondItem="dTa-6L-nkF" secondAttribute="trailing" id="VPr-gw-jJ7"/>
                            <constraint firstItem="6kr-p2-gJn" firstAttribute="top" secondItem="uEy-L6-WX3" secondAttribute="bottom" constant="61" id="WPx-EU-r2e"/>
                            <constraint firstItem="2CR-mU-i9U" firstAttribute="leading" secondItem="ZyR-6s-eYe" secondAttribute="leading" id="elR-GV-6YG"/>
                            <constraint firstItem="aPd-JF-AP2" firstAttribute="trailing" secondItem="2CR-mU-i9U" secondAttribute="trailing" id="jye-Xl-7VK"/>
                            <constraint firstItem="hXH-4z-edN" firstAttribute="leading" secondItem="Njr-Bu-UZN" secondAttribute="leading" id="lDL-rs-DTg"/>
                            <constraint firstItem="Njr-Bu-UZN" firstAttribute="centerX" secondItem="Ype-Ok-6fw" secondAttribute="centerX" id="qPZ-Ch-aq0"/>
                            <constraint firstItem="uEy-L6-WX3" firstAttribute="top" secondItem="Ype-Ok-6fw" secondAttribute="bottom" constant="72" id="sQ7-Cc-TlD"/>
                            <constraint firstItem="1Qg-Fu-5sN" firstAttribute="bottom" secondItem="6kr-p2-gJn" secondAttribute="top" id="tWB-1s-VUl"/>
                            <constraint firstItem="LvK-qR-X1K" firstAttribute="leading" secondItem="uEy-L6-WX3" secondAttribute="leading" id="tsx-e9-k3q"/>
                            <constraint firstItem="aPd-JF-AP2" firstAttribute="leading" secondItem="2CR-mU-i9U" secondAttribute="leading" id="u5c-hL-glw"/>
                            <constraint firstItem="ZyR-6s-eYe" firstAttribute="top" secondItem="2CR-mU-i9U" secondAttribute="bottom" constant="8" symbolic="YES" id="wi5-WO-fAc"/>
                            <constraint firstItem="Njr-Bu-UZN" firstAttribute="leading" secondItem="LvK-qR-X1K" secondAttribute="leading" id="wsE-X0-yT5"/>
                            <constraint firstItem="Ype-Ok-6fw" firstAttribute="leading" secondItem="pu8-Bf-Zed" secondAttribute="leadingMargin" constant="-8" id="zpd-Pt-DSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LockID" destination="Njr-Bu-UZN" id="N5h-sw-P8l"/>
                        <outlet property="email" destination="2CR-mU-i9U" id="qsO-wr-bRM"/>
                        <outlet property="name" destination="aPd-JF-AP2" id="I8l-ji-LeF"/>
                        <outlet property="password" destination="ZyR-6s-eYe" id="iZv-eI-ZGY"/>
                        <outlet property="password2" destination="hXH-4z-edN" id="hP3-as-52y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEV-2A-wdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="147.88732394366198"/>
        </scene>
    </scenes>
</document>
